<h1> Benimle Alkol , Sigara , Uyuşturucu , Satanistlik , Ateistlik ve LGBT Üyesi/Taraftarı olmayı havalı sanan beyinsizler,
  Tiktok Kullananlar,
  Tiktok İzleyenler,
  Tiktok Videosu Çekenler,
  Tiktok Fenomenlerini Konuşup onların aşklarından bahsedenler,
  Tiktok uygulaması Telefonunda , Tabletinde veya Bilgisayarında Yüklü Olanlar,
  Sürekli SnapChatte Fotoğraf Çekip Paylaşanlar,
  Sürekli WhatsApp Biosunu Değişenler,
  Sürekli Sevgili Muhabbeti Açanlar,
  Dışarıda Gördüğü İnsanları 10 üzerinden puanlayıp gülenler,
  Kendi Yaptığı Şeyleri Övüp Diğer insanların aktivitelerinin boş olduğunu söyleyip gömenler,
  Bok gibi Mizahı Olanlar,
  Kısacası "HORMONLU ERGENLER" Benimle Uğraşmasın..<h1>
